---
layout: default
title: Home Page
description: My personal website and image processing blog
image: /images/david.png
active: home
---
<!-- Page Title
============================================= -->
<!-- <section id="page-title" class="page-title-parallax page-title-dark page-title-center" style="padding: 50px 0; background-image: url('/images/research_banner.png'); background-size: cover; background-position: center center;" data-stellar-background-ratio="0.2">

	<div class="container clearfix">
		<div class="text-editor-wrap">
			<div class="title-bar">
				<span class="title">bash &mdash; 80x25</span>
			</div>
			<div class="text-body">
				$ <span id="typed"></span>
			</div>

		</div>
	</div> -->
<section id="slider" class="force-full-screen full-screen">

	<div class="force-full-screen full-screen dark" style="background-image: url('images/research_banner.png'); background-size: cover;">

		<div class="container clearfix">
			<div class="slider-caption slider-caption-center">
				<div class="text-editor-wrap">
					<div class="title-bar">
						<span class="title">bash &mdash; 80x25</span>
					</div>
					<div class="text-body">
						$ <span id="typed"></span>
					</div>
				</div>
			</div>
		</div>

		<a href="#" data-scrollto="#content" data-offset="100" class="dark one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>


	</div>

</section>

<section id="content">
	<div class="container clearfix">
		<div class="content-wrap">
			<div class="row common-height clearfix">
				<div class="col-sm-5 col-padding" style="background: url('/images/david.png') center center no-repeat; background-size: cover;"></div>
				<div class="col-sm-7 col-padding">
					<div>
						<div class="heading-block">
							<span class="before-heading color">David Villacís</span>
						</div>
						<div class="row clearfix">
							<div class="col-md-12">
								<p align="justify">My goal is to improve my research skills in Applied Mathematics, Computer Science and Artificial Intelligence by being involved in projects that makes our world a better place to live.</p>
								<a href="https://www.facebook.com/dvillacisproano" class="social-icon inline-block si-small si-light si-rounded si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="https://twitter.com/davillacis" class="social-icon inline-block si-small si-light si-rounded si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
								<a href="https://plus.google.com/101804704377950549504" class="social-icon inline-block si-small si-light si-rounded si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>
								<a href="https://www.instagram.com/davillacis" class="social-icon inline-block si-small si-light si-rounded si-instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
								<a href="https://github.com/dvillacis" class="social-icon inline-block si-small si-light si-rounded si-github">
									<i class="icon-github"></i>
									<i class="icon-github"></i>
								</a>
								<a href="https://www.linkedin.com/in/davidvillacis" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Banner -->
<!-- <section id="hero-banner">
	<div class="text-editor-wrap">
          <div class="title-bar">
            <span class="title">bash &mdash; 80x<span class="terminal-height">25</span></span>
          </div>
          <div class="text-body">
            $ <span id="typed"></span>
          </div>
        </div>
</section>

<section id="about">
	<div class="col-md-5 col-xs-12 no-pad">
		<div class="bg-about"></div>
	</div>
	<div class="col-md-7 col-sm-12 col-xs-12">
		<div class="wrap-about">
			<blockquote>
				My goal is to improve my research skills in Applied Mathematics, Computer Science and Artificial Intelligence by being involved in projects that makes our world a better place to live.
			</blockquote>
			<h5 class="name">David Villacis</h5>
			<ul class="icons">
				<li><a href="https://twitter.com/davillacis" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/dvillacisproano" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/davillacis" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/dvillacis" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
				<li><a href="https://www.linkedin.com/in/davidvillacis" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
			</ul>
		</div>
	</div>
</section> -->

<!-- Main -->
<!-- <div id="main"> -->

	<!-- One -->
	<!-- <section id="one" class="tiles">
		<article style='background-image: url("images/bio_banner.jpg");'>
			<header class="major">
				<h3><a href="/bio" class="link">Bio</a></h3>
				<p>A little bit about myself</p>
			</header>
		</article>
		<article style='background-image: url("images/research_banner.png");'>
			<header class="major">
				<h3><a href="/research" class="link">Research</a></h3>
				<p>Research Projects and Publications</p>
			</header>
		</article>
		<article style='background-image: url("images/teaching_banner.jpg");'>
			<header class="major">
				<h3><a href="/teaching" class="link">Teaching</a></h3>
				<p>Lecture Online Material</p>
			</header>
		</article>
		<article style='background-image: url("images/blog_banner.jpg");'>
			<header class="major">
				<h3><a href="/blog" class="link">Blog</a></h3>
				<p>Recent thoughts</p>
			</header>
		</article>
	</section>
</div> -->
